UWPTester/MainPage.xaml

<Page
    x:Class="UWPTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-167,0">
		<ComboBox x:Name="ModelType" Margin="27,30,0,0" Width="202" />
		<TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" Text="Select Thing ModelType" VerticalAlignment="Top"/>
		<Button x:Name="bGetAll" Content="Get All" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Click="bGetAll_Click"/>
		<GridView x:Name="gridView" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="507" Height="162"/>
		<Button x:Name="bGetOne" Content="Get One" HorizontalAlignment="Left" Margin="96,104,0,0" VerticalAlignment="Top" Click="bGetOne_Click"/>
		<TextBox x:Name="txtInOut" HorizontalAlignment="Left" Margin="27,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="190" Width="490" AcceptsReturn="True"/>
		<Button x:Name="bGetOneInput" Content="Input Ex." HorizontalAlignment="Left" Margin="96,67,0,0" VerticalAlignment="Top" Width="75" Click="bGetOneInput_Click"/>
		<Button x:Name="bPostInp" Content="Inp." HorizontalAlignment="Left" Margin="176,67,0,0" VerticalAlignment="Top" Click="bPostInp_Click"/>
		<Button x:Name="bPost" Content="Post" HorizontalAlignment="Left" Margin="176,104,0,0" VerticalAlignment="Top" Click="bPost_Click"/>
		<Button x:Name="bPatchInp" Content="Inp." HorizontalAlignment="Left" Margin="229,67,0,0" VerticalAlignment="Top" Click="bPatchInp_Click"/>
		<Button x:Name="bPatch" Content="Patch" HorizontalAlignment="Left" Margin="229,104,0,0" VerticalAlignment="Top" Click="bPatch_Click"/>
		<Button x:Name="bPutInp" Content="Inp" HorizontalAlignment="Left" Margin="304,67,0,0" VerticalAlignment="Top" Click="bPutInp_Click"/>
		<Button x:Name="bPut" Content="Put" HorizontalAlignment="Left" Margin="304,104,0,0" VerticalAlignment="Top" Click="bPut_Click"/>
		<Button x:Name="bDelInp" Content="inp" HorizontalAlignment="Left" Margin="392,67,0,0" VerticalAlignment="Top" Click="bDelInp_Click"/>
		<Button x:Name="bDel" Content="Delete" HorizontalAlignment="Left" Margin="392,104,0,0" VerticalAlignment="Top" Click="bDel_Click"/>
	</Grid>
</Page>
